# ja2_week5_web

./: pom.xml
src/main/java/be/pxl/ja2/beers/dao/: BrewerDao.java  EntityManagerUtil.java
src/main/java/be/pxl/ja2/beers/data/: Brewer.java  Country.java
src/main/java/be/pxl/ja2/beers/servlets/: AdditionServlet.java  FirstServlet.java  IKnowYouServlet.java  SearchBrewersServlet.java  SearchCountryServlet.java
src/main/java/be/pxl/ja2/dao/: BrewerDao.java  EntityManagerUtil.java
src/main/java/be/pxl/ja2/data/: Brewer.java  Country.java
src/main/java/be/pxl/ja2/rest/: BrewersRest.java  RestApplication.java
src/main/java/be/pxl/ja2/servlets/: AdditionServlet.java  FirstServlet.java  IKnowYouServlet.java  SearchBrewersServlet.java  SearchCountryServlet.java
src/main/webapp/: addition.html  illegal_name.html  index.html  search_brewer.html  search_country.html
src/main/webapp/WEB-INF/: persistence.xml  web.xml
